{
  "name": "resumeCraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "html2pdf.js": "^0.12.0",
    "pdf-parse": "^1.1.1",
    "sass": "^1.91.0",
    "tdesign-icons-vue-next": "latest",
    "tdesign-vue-next": "latest",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.10"
  },
  "description": "像工匠一样，精雕细琢出一份高质量、量身定制的简历"
}